bamboo-opsworks.profile=Profile
bamboo-opsworks.access_key_id=Access Key ID
bamboo-opsworks.access_key_idrequired_with_secret=Access Key ID is required with Secret Access Key
bamboo-opsworks.secret_access_key=Secret Access Key
bamboo-opsworks.secret_access_key.required_with_access=Secret Access Key is required with Access Key ID
bamboo-opsworks.stack_id=OpsWorks Stack ID
bamboo-opsworks.stack_id.required=OpsWorks Stack ID is required
bamboo-opsworks.app_id=OpsWorks App ID
bamboo-opsworks.app_id.required=OpsWorks App ID is required